@color:#4D926F;
#header{
	color:@color;
}
h2{
	color:@color;
}

.rounded-corners(@radius:5px){
	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

#header{
	.rounded-corners;
}

#footer{
	.rounded-corners(10px);
}



#header{
	h1{
		font-size:26px;
		font-weight:bold;
	}
	p{
		font-size:12px;
		a{
			text-decoration:none;
			&:hover{
				border-width:1px;
			}
		}
	}
}


@the-border:1px;
@base-color:#111;
@red:#842210;

#header{
	color:(@base-color * 3);
	border-left:@the-border;
	border-right:(@the-border *2);
}

#footer{
	color:(@base-color + #003300);
	border-color:desaturate(@red, 10%);
}


@nice-blue:#5B83AD;
@light-blue : @nice-blue + #111;

#header{
	color:@light-blue;
}


@fnord:"I am fnord.";
@var:'fnord';

p{
	content:@@var;
}


.bordered{
	border-top:dotted 1px black;
	border-bottom:solid 2px black;
}

#menu a{
	color:#111;
	.bordered;
}
.post{
	color:red;
	.bordered;
}


.border-radius(@radius){
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
}
#header{
	.border-radius(10px);
}

button{
	.border-radius(4px);
}

.wrap{
	text-wrap:wrap;
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	word-wrap:break-word;
}

pre{
	.wrap;
}



.box-shadow(@x:0,@y:0,@blur:1px,@color:#000){
	box-shadow:@arguments;
	-moa-box-shadow:@arguments;
	-webkit-box-shadow:@arguments;
}


#header{
	.box-shadow(2px,5px);
}




.minxin(dark,@color){
	color:darken(@color,10%);
}

.minxin(light,@color){
	color:lighten(@color,10%);
}
.minxin(@_,@color){
	display:block;
}

@switch:light;
.class{
	.minxin(@switch,#888);
}



.mixin(@a){
	color:@a;
}

.mixin(@a,@b){
	color:fade(@a,@b);
}



.mixin (@a) when (lightness(@a) >=50%){
	background-color:black;
}

.mixin (@a) when (lightness(@a)<50%){
	background-color:white;
}

.mixin(@a){
	color:@a;
}


.class1 { .mixin(#ddd) }
.class2 { .mixin(#555) }


@media:mobile;
.mixin (@a) when (@media = mobile){
	
}
.mixin (@a) when (@media = desktop){
	
}

.max(@a,@b) when(@a > @b){
	width:@a;
}
.max(@a,@b) when(@a < @b){
	width:@a;
}


@base:#f04615;
.class{
	color:saturate(@base,5%);
	background-color:lighten(spin(@base,8),25%);
}


#header{
	.class;
}



#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
  .tab(){
  	color:#ddd;
   }
  .citation() { 
	color:#ddd;
   }
}


#header a {
  color: orange;
  #bundle > .button;
}


@var1 :red;
#page {
  @var1: white;
  #header {
    color: @var1;
  }
}

#footer{
	color:@var1
}


@varr: `"hello".toUpperCase() + '!'`;

p:after{
	content:@varr;
}



