<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html5-calc</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--禁止浏览器在本地计算机缓存当前页面-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style>
    .demo {
        width: 300px;
        background: #60f;
        padding: 3px 0;
    }
    
    .box {
        width: 100%;
        background: #f60;
        height: 50px;
        padding: 10px;
        border: 5px solid green;
        width: 90%;
        /*写给不支持calc()的浏览器*/
        width: -moz-calc(100% - (10px + 5px) * 2);
        width: -webkit-calc(100% - (10px + 5px) * 2);
        width: calc(100% - (10px + 5px) * 2);
    }
    
    body {
        background: #E8EADD;
        color: #3C323A;
        padding: 20px;
    }
    
    .wrapper {
        width: 1024px;
        /* Fallback for browsers that don't support the calc() function */
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: calc(100% - 40px);
        margin: auto;
    }
    
    #header {
        background: #f60;
        padding: 20px;
        width: 984px;
        /*Fallback for browsers that don't support the calc() function*/
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: calc(100% - 40px);
    }
    
    #footer {
        clear: both;
        background: #000;
        padding: 20px;
        color: #fff;
        width: 984px;
        /* Fallback for browsers that don't support the calc() function */
        width: -moz-calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: calc(100% - 40px);
    }
    
    #main {
        border: 8px solid #B8C172;
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
        width: 704px;
        /* Fallback for browsers that don't support the calc() function */
        width: -moz-calc(75% - 20px * 2 - 8px * 2);
        width: -webkit-calc(75% - 20px * 2 - 8px * 2);
        width: calc(75% - 20px * 2 - 8px * 2);
    }
    
    #accessory {
        border: 8px solid #B8C172;
        float: right;
        padding: 10px;
        width: 208px;
        /* Fallback for browsers that don't support the calc() function */
        width: -moz-calc(25% - 10px * 2 - 8px * 2 - 20px);
        width: -webkit-calc(25% - 10px * 2 - 8px * 2 - 20px);
        width: calc(25% - 10px * 2 - 8px * 2 - 20px);
    }
    </style>
</head>

<body>
    <div class="demo">
        <div class="box"></div>
    </div>
    <hr>
    <div class="wrapper">
        <div id="header">
            <h1>CSS3 calc() Function</h1>
        </div>
        <div id="main">
            <h1>Far far away…</h1>
            <p>Far far away, behind the word mountains…</p>
        </div>
        <div id="accessory">
            <ul>
                <li><a href="#">Far far away…</a></li>
                <li><a href="#">Separated they live…</a></li>
                <li><a href="#">A small river named…</a></li>
            </ul>
        </div>
        <div id="footer">
            Visit the article…
        </div>
    </div>
</body>

</html>
